{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BikeStore": "Data Source=DESKTOP-ROVBA4S;Initial Catalog=BikeStore;Integrated Security=True"
  }
}
